SECRET_KEY=_#bpq%-@!(c*uc6v=(jejxpw@$0u1!x#ej3y$r$^x4ay+@!767
DATABASE_URL = postgres://postgres:root@127.0.0.1:5432/social
DEBUG=True

POSTGRESQL_NAME=social
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=root
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432